<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Belanosima:wght@400;600;700&family=Grand+Hotel&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');


    body {
        font-family: 'Poppins', sans-serif;
        background-color: #cbfbca;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .cv-container {
        
        max-width: 800px;
        background: white;
        padding: 50px;
        padding-top: 20px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: auto;
        margin: 90px;
    }



    .heading1 {
        font-family: 'Playfair Display', serif;
        font-size: 35px;
        text-decoration: underline double;
        text-align: center;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .profile img {
        width: 170px;
        height: auto;
        border-radius: 5px;
    }

    .text{
        font-family:'Raleway';
        font-size: 30px;
    }

    hr {
        border: 1px solid #333;
        margin: 0px 0;
    }

    h2 {
        font-family: 'Playfair Display', serif;
        font-size: 22px;
        text-align: left;
        padding-bottom: 5px;
        margin-top: 20px;
        text-decoration: underline;

    }

    .bullet{
        padding-right: 25px;
    }


    .cv_body ul {
        
        position: relative;
        left: 8px;
        
    }

    .cv_body ul li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px;
    }

    .p1 {
        font-weight: bold;
        min-width: 200px;
        text-align: left;
    }

    .p2 {
        
        flex: 1;
        text-align: left;
    }

    .job{
        padding-right: 55px;
    }

    </style>
</head>
<body>
    <div class="cv-container">
        <h1 class="heading1">CURRICULUM VITAE</h1>
        <div class="header">
            <div class="info">
                <p>
                    <strong class="text">MOEUN KANIKA</strong><br><strong>Address: </strong>#201, St.201, Sangkat Beung Tumpun,<br>
                   Khan Mean Chey, Phnom Penh, Cambodia<br>
                   <strong>Tel:</strong> 097 486 2565
                </p>
            </div>
            <div class="profile">
                <img src="kanika.jpg" alt="profile">
            </div>
        </div>
        <hr>
       
        <div class="cv_body">
            <h2>PERSORNAL BACKGROUND</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span></span><span class="p1">Nationality</span>
                    <span class="p2">: Khmer</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Age</span>
                    <span class="p2">: 19</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Date of Birth</span>
                    <span class="p2">: 10 Augest 2006</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Place of Birth</span>
                    <span class="p2">: Trapeang Kes village, Tram Kak commune, Tram Kak district, Takeo province</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Sex</span>
                    <span class="p2">: Female</span>
                </li>
            </ul>
        

            <h2>EDUCATION</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">2011-2017</span>
                    <span class="p2">: Studied from grade 1 to 6 at Trapeang Kes Primary school (Takeov)</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">2018-2020</span>
                    <span class="p2">: Studied from grade 7 to 9 at Angroneap Secondary school (Takeov).</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">2021-2023</span>
                    <span class="p2">: Studied from grade 10 to 12 at Angroneap Hight school (Takeov).</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">2023-Present</span>
                    <span class="p2">: Studying at RULE (Royal University of Law and Economics ).</span>
                </li>
            </ul>

        
            <h2>TRAINING COURSE</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">June-Sept-2024</span>
                    <span class="p2">: Graduated Bachelor Degree of Informatics Economics at RULE (Royal University of Laws and Economics)</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Sept-Dec-2024</span>
                    <span class="p2">: Studying English at BIC (Bonna Institute of Cambodia)</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Dec-Feb-2025</span>
                    <span class="p2">: Graduated Bachelor Degree of Informatics Economics at RULE (Royal University of Laws and Economics)</span>
                </li>
            </ul>
        

        
            <h2>WORKING EXPERRIENCE</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">June-Sept-2024</span>
                    <span class="p2">: Cashier at mart Supper.</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">July-Present</span>
                    <span class="p2">: Web designer.</span>
                </li>
            </ul>
        
            <h2>LANGUAGES AND SKILLS</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Khmer</span>
                    <span class="p2">: Native</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">English</span>
                    <span class="p2">: Intermediate</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Web designer</span>
                    <span class="p2">: UX/UI, HTML, CSS, and JavaScript<span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p1">Computer</span>
                    <span class="p2">: Microsoft Offices (Word, Excel, PowerPoint)</span>
                </li>
            </ul>
            <h2>JOB RESPONSIBLLTIES</h2>
            <ul>
                <li>
                    <span class="bullet">●</span>
                    <span class="p2">Love for health, Respect for time, Responsible in work, Good relationships, Honesty, Teamwork, Adaptability, Perseverance and patience.</span>
                </li>
                <li>
                    <span class="bullet">●</span>
                    <span class="p2">In my free time, i enjoy researching new things and i like listening to music.</span>
                </li>
            </ul>
        
    </div>
</body>
</html>
